{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "Simple Fake API",
  "main": "main.js",
  "scripts": {
    "start": "json-server --watch ./src/data/database.json",
    "start-auth": "node src/server.js",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand"

  },
  "author": "ME:)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "jest": "^29.7.0",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.1.0"
  }
}
