LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB2.pdsprj'.
CADCAM generated at 23:18:18 on quarta-feira, 17 de novembro de 2021.

File List
---------
Top Copper              : PCB2 - CADCAM Top Copper.GBR
Bottom Copper           : PCB2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB2 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.12mm                                                          FLASH WasherPad
D16	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D71	CIRCLE  D=1e-005mm                                                        DRAW  Material
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=0.12mm                                                          DRAW  Material
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	PPAD    W=1.12mm              H=1.12mm              I=1                   FLASH Material
D28	CIRCLE  D=1.12mm                                                          FLASH Material
D29	CIRCLE  D=0.39319mm                                                       DRAW  Material
D72	CIRCLE  D=0.39116mm                                                       DRAW  Material
D73	CIRCLE  D=0.19558mm                                                       DRAW  Material
D30	CIRCLE  D=0.0508mm                                                        DRAW  Material
D31	CIRCLE  D=0.19101mm                                                       DRAW  Material
D32	CIRCLE  D=0.24079mm                                                       DRAW  Material
D33	CIRCLE  D=0.10668mm                                                       DRAW  Material
D34	CIRCLE  D=0.19727mm                                                       DRAW  Material
D35	CIRCLE  D=0.05mm                                                          DRAW  Material
D36	CIRCLE  D=0.185mm                                                         DRAW  Material
D37	CIRCLE  D=0.14804mm                                                       DRAW  Material
D38	CIRCLE  D=0.20725mm                                                       DRAW  Material
D39	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D40	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
